{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"*": ["./*"],
			"@mariozechner/swarmz-ai": ["./packages/ai/src/index.ts"],
			"@mariozechner/swarmz-ai/oauth": ["./packages/ai/src/oauth.ts"],
			"@mariozechner/swarmz-ai/*": ["./packages/ai/src/*.ts", "./packages/ai/src/providers/*.ts"],
			"@mariozechner/swarmz-ai/dist/*": ["./packages/ai/src/*"],
			"@mariozechner/swarmz-agent-core": ["./packages/agent/src/index.ts"],
			"@mariozechner/swarmz-agent-core/*": ["./packages/agent/src/*"],
			"@mariozechner/swarmz-coding-agent": ["./packages/coding-agent/src/index.ts"],
			"@mariozechner/swarmz-coding-agent/hooks": ["./packages/coding-agent/src/core/hooks/index.ts"],
			"@mariozechner/swarmz-coding-agent/*": ["./packages/coding-agent/src/*"],
			"typebox": ["./node_modules/typebox"],
			"@mariozechner/swarmz-tui": ["./packages/tui/src/index.ts"],
			"@mariozechner/swarmz-tui/*": ["./packages/tui/src/*"],
			"@mariozechner/swarmz-web-ui": ["./packages/web-ui/src/index.ts"],
			"@mariozechner/swarmz-web-ui/*": ["./packages/web-ui/src/*"],
			"@mariozechner/swarmz-agent-old": ["./packages/agent-old/src/index.ts"],
			"@mariozechner/swarmz-agent-old/*": ["./packages/agent-old/src/*"]
		}
	},
	"include": ["packages/*/src/**/*", "packages/*/test/**/*", "packages/coding-agent/examples/**/*"],
	"exclude": ["packages/web-ui/**/*", "**/dist/**"]
}
